server {
        listen       80;
        server_name  123.57.251.110;
        root /var/www/quqi_staging/current/public;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        #    root   html;
        #    index  index.html index.htm;
            proxy_pass http://quqi-test;
        }

        location ~ ^/(assets)/  {
          gzip_static on; # to serve pre-gzipped version
          expires max;
          add_header Cache-Control public;
        }
