[
  //File
  { "keys": ["ctrl+shift+o"], "command": "reopen_last_file" },
  { "keys": ["ctrl+shift+c"], "command": "copy_path" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+w"], "command": "close_all" },

  //CTags
  { "keys": ["ctrl+alt+]"], "command": "navigate_to_definition" },
  { "keys": ["ctrl+alt+["], "command": "jump_prev" },

  //Find
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "prev_result" },

  //Bookmark
  { "keys": ["f5"], "command": "toggle_bookmark" },
  { "keys": ["f6"], "command": "next_bookmark" },
  { "keys": ["shift+f6"], "command": "prev_bookmark" },
  { "keys": ["f7"], "command": "clear_bookmarks" },

  //SideBar
  { "keys": ["ctrl+b"], "command": "toggle_side_bar"},
  { "keys": ["ctrl+shift+b"], "command": "reveal_in_side_bar"},

  //Focus
  { "keys": ["ctrl+,"], "command": "focus_side_bar" },
  { "keys": ["ctrl+."], "command": "focus_group", "args": { "group": 0 } },

  //Tabs
  { "keys": ["ctrl+alt+pageup"],   "command": "move_tab", "args": { "position": "-1"  } },
  { "keys": ["ctrl+alt+pagedown"], "command": "move_tab", "args": { "position": "+1"  } },
  { "keys": ["ctrl+alt+end"],      "command": "move_tab", "args": { "position": "999" } },
  { "keys": ["ctrl+alt+home"],     "command": "move_tab", "args": { "position": "0"   } },


  //Code Fold
  { "keys": ["ctrl+`"], "command": "unfold_all" },
  { "keys": ["ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["ctrl+0"], "command": "unfold_all" },
  { "keys": ["ctrl+["], "command": "fold" },
  { "keys": ["ctrl+]"], "command": "unfold" },
  { "keys": ["ctrl+shift+]"], "command": "unfold_all" },

  //Other
  { "keys": ["alt+s"], "command": "switch_between_code_and_test", "args": {"split_view": false}},
  { "keys": ["ctrl+t"], "command": "reindent" },
  { "keys": ["ctrl+shift+space"], "command": "auto_complete" },
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+enter"], "command": "input_helper" },
  { "keys": ["ctrl+alt+m"], "command": "markdown_preview" },
  { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" }

]
